categorias_filtradas.dtd

<?xml encoding="utf-8"?>

<!ELEMENT data (document)+>
<!ATTLIST data
    xmlns CDATA #FIXED ''>

<!ELEMENT document (uri,subject,content?,bestanswer?,nbestanswers?,cat,maincat,subcat,date,res_date?,vot_date?,lastanswerts,qlang,qintl,language,id?,best_id?)>
<!ATTLIST document
    xmlns CDATA #FIXED ''
    type NMTOKEN #REQUIRED>

<!ELEMENT uri (#PCDATA)>
<!ATTLIST uri
    xmlns CDATA #FIXED ''>

<!ELEMENT subject (#PCDATA)>
<!ATTLIST subject
    xmlns CDATA #FIXED ''>

<!ELEMENT content (#PCDATA)>
<!ATTLIST content
    xmlns CDATA #FIXED ''>

<!ELEMENT bestanswer (#PCDATA)>
<!ATTLIST bestanswer
    xmlns CDATA #FIXED ''>

<!ELEMENT nbestanswers (answer_item)+>
<!ATTLIST nbestanswers
    xmlns CDATA #FIXED ''>

<!ELEMENT cat (#PCDATA)>
<!ATTLIST cat
    xmlns CDATA #FIXED ''>

<!ELEMENT maincat (#PCDATA)>
<!ATTLIST maincat
    xmlns CDATA #FIXED ''>

<!ELEMENT subcat (#PCDATA)>
<!ATTLIST subcat
    xmlns CDATA #FIXED ''>

<!ELEMENT date (#PCDATA)>
<!ATTLIST date
    xmlns CDATA #FIXED ''>

<!ELEMENT res_date (#PCDATA)>
<!ATTLIST res_date
    xmlns CDATA #FIXED ''>

<!ELEMENT vot_date (#PCDATA)>
<!ATTLIST vot_date
    xmlns CDATA #FIXED ''>

<!ELEMENT lastanswerts (#PCDATA)>
<!ATTLIST lastanswerts
    xmlns CDATA #FIXED ''>

<!ELEMENT qlang (#PCDATA)>
<!ATTLIST qlang
    xmlns CDATA #FIXED ''>

<!ELEMENT qintl (#PCDATA)>
<!ATTLIST qintl
    xmlns CDATA #FIXED ''>

<!ELEMENT language (#PCDATA)>
<!ATTLIST language
    xmlns CDATA #FIXED ''>

<!ELEMENT id (#PCDATA)>
<!ATTLIST id
    xmlns CDATA #FIXED ''>

<!ELEMENT best_id (#PCDATA)>
<!ATTLIST best_id
    xmlns CDATA #FIXED ''>

<!ELEMENT answer_item (#PCDATA)>
<!ATTLIST answer_item
    xmlns CDATA #FIXED ''>
